<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptocurrency Wallet</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="coin-price">
        <div class="logo">
          <img src="/bitcoin.png" alt="" />
        </div>
        <div>
          <h1>$<span id="bitcoin"></span></h1>
          <h1>Bitcoin</h1>
        </div>
      </div>
      <div class="coin-price">
        <div class="logo">
          <img src="/cardano.png" alt="" />
        </div>
        <div>
          <h1>$<span id="cardano"></span></h1>
          <h1>Cardano</h1>
        </div>
      </div>
      <div class="coin-price">
        <div class="logo">
          <img src="/metahero.png" alt="" />
        </div>
        <div>
          <h1>$<span id="metahero"></span></h1>
          <h1>Metahero</h1>
        </div>
      </div>
      <div class="coin-price">
        <div class="logo">
          <img src="/luni.png" alt="" />
        </div>
        <div>
          <h1>$<span id="luni"></span></h1>
          <h1>Luni</h1>
        </div>
      </div>
    </div>
    <div class="mywallet">
      <h1>My total is: $<span id="usd-total"></span></h1>
      <h1>Saldo wynosi: <span id="pln-total"></span> PLN</h1>
    </div>
    <script src="ap.js"></script>
  </body>
</html>
